<!DOCTYPE html>
<body>
 <html>
  <title>Games</title>
  <h3>My games website</h3>
  <br>
  <a href="https://xranadev.github.io/FNF-Smoke-Em-Out-Struggle-DFJK/" target="_blank">FNF Garcello</a>
  <br>
  <a href="https://xranadev.github.io/Cookie-Clicker-Source-Code/" target="_blank">Cookie Clicker</a>
  <br>
  <a href="https://xranadev.github.io/js-snake/" target="_blank">Snake</a>
  <br>
  <a href="https://xranadev.github.io/3d.city/" target="_blank">3D City</a>
  <br>
  <a href="https://xranadev.github.io/flappy/" target="_blank">Flappy Bird</a>
  <style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
   
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
 </html>
</body>
